# odoo-mobile-build

./: gradle.properties
.github/workflows/: build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/odoo/core/rpc/wrapper/: OdooWrapper.java
intro-slider-lib/: build.gradle
